<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta name="viewport" content="width=750,user-scalable=no,target-densitydpi=device-dpi">
        <script type="text/javascript" src="./jquery.js"></script>
        <script type="text/javascript" src="./domtoimage.js"></script>
        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
        <script type="text/javascript" src="./html2canvas.js"></script>
        <title>好物来</title>
        <style>
            html,
            body {
                height: 100%;
            }

            .poster-module {
                position: fixed;
                height: 100%;
                width: 100%;
                background: #fff;
                top: 0;
                left: 0;
                font-size: 30px;
                z-index: 999;
            }

            .poster-module .content {
                border-radius: 10px;
                width: 400px;
                height: 100px;
                line-height: 100px;
                box-sizing: border-box;
                background: rgba(0, 0, 0, .6);
                text-align: center;
                position: absolute;
                color: #fff;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }

            .sell-poster-middle {
                /*height: 100%;*/
                width: 750px;
            }

            .sell-poster-middle-img {
                background: #FFFFFF;
                box-shadow: 0 10px 15px 0 rgba(68, 68, 68, 0.09);
            }

            .sell-poster-middle-img .img-banner {
                height: 650px;
                width: 100%;
                position: relative;
                background-size: cover;
                background-position: center;
            }

            .sell-poster-middle-img .img-banner .imgBanners {
                height: 650px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .sell-poster-middle-img .img-banner .img-top {
                width: 152px;
                height: 106px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
            }

            .sell-poster-middle-img .text-box {
                display: flex;
                height: 100px;
                margin-bottom: 20px;
            }

            .sell-poster-middle-img .text-box .text-left {
                width: 540px;
                background: #FF4444;
                color: #fff;
                display: flex;
                align-items: flex-end;
            }

            .sell-poster-middle-img .text-box .text-left .l {
                font-family: PingFangSC-Semibold;
                font-size: 50px;
                margin-left: 16px;
            }

            .sell-poster-middle-img .text-box .text-left .r {
                font-family: PingFangSC-Semibold;
                font-size: 74px;
            }

            .sell-poster-middle-img .text-box .text-left .rr {
                position: relative;
                font-family: PingFangSC-Regular;
                font-size: 26px;
                color: rgba(255, 255, 255, .7);
                padding-bottom: 20px;
            }

            .sell-poster-middle-img .text-box .text-left .rr .line {
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                bottom: 35px;
            }

            .sell-poster-middle-img .text-box .text-right {
                flex: 1;
                height: 100px;
                line-height: 100px;
                background: #FF763E;
                font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #FFF800;
                text-align: center;
            }

            .sell-poster-middle-img .content {
                padding: 0 24px;
                margin-bottom: 20px;
            }

            .sell-poster-middle-img .content .name {
                font-family: PingFangSC-Medium;
                font-size: 38px;
                color: #444444;
                margin-bottom: 12px;
            }

            .sell-poster-middle-img .content .adr {
                display: flex;
                height: 100px;
            }

            .sell-poster-middle-img .content .adr .adr-img {
                width: 21px;
                height: 27px;
                padding-top: 6px;
                margin-right: 13px;
            }

            .sell-poster-middle-img .content .adr .adr-text {
                flex: 1;
                font-family: PingFangSC-Regular;
                font-size: 32px;
                color: #444444;
            }

            .sell-poster-middle-img .footer {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding: 0 12px 20px 0;
                font-family: PingFangSC-Regular;
                font-size: 24px;
                color: #444444;
            }

            .sell-poster-middle-img .footer .ercode {
                width: 170px;
                height: 170px;
            }
        </style>
    </head>

    <body>
        <div class="poster-module">
            <div class="content">海报生成中，请耐心等待…</div>
        </div>
        <div class="sell-poster-middle" id='node'>
            <div class="sell-poster-middle-img">
                <div class="img-banner" id='imgBanner'>
                    <img class="img-top" src="https://cloud.gemii.cc/lizcloud/fs/noauth/media/5af15e6b8c34ba0032ee9e98"
                    />
                </div>
                <div class="text-box">
                    <div class="text-left">
                        <div class="ll">
                            <text class="l">￥</text>
                            <text class="r" id='r'>99.99</text>
                        </div>
                        <div class="rr">
                            <text class="num" id='num'>￥88.88</text>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="text-right" id='textRight'>
                        限量50件
                    </div>
                </div>
                <div class="content">
                    <div class="name" id='name'>松达婴儿山茶油宝宝护唇膏</div>
                    <div class="adr">
                        <img class="adr-img" src="https://cloud.gemii.cc/lizcloud/fs/noauth/media/5af15e248c34ba0033e0c32d"
                        />
                        <text class="adr-text" id='adrText'>松达静安分店：上海市静安区灵石路718号宁汇广场B1北楼402室</text>
                    </div>
                </div>
                <div class="footer">
                    <div>长按扫码，立即抢购</div>
                    <img class="ercode" id='ercode' />
                </div>
            </div>
        </div>
    </body>
    <script>
        $(function () {
            console.log(new Date(), '开始')
            // const ORIGIN_NAME='https://cloud.gemii.cc/lizcloud/api';//生产环境
            //        let ORIGIN_NAME = 'http://dev.gemii.cc:58080/lizcloud/api'; //开发模式
            let ORIGIN_NAME = '';
            let parmas;
            let name = '';
            let status1 = false;
            let status2 = false;
            let phoneType = infoMore();

            function GetRequest() {
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }

            parmas = GetRequest(window.location.href);
            if (parmas.urlType === 'pro') {
                ORIGIN_NAME = 'https://cloud.gemii.cc/lizcloud/api'
            } else {
                ORIGIN_NAME = 'http://dev.gemii.cc:58080/lizcloud/api'
            }
            ajax1();
            ajax2();
            let timer = setInterval(function () {
                if (status1 && status2) {
                    clearInterval(timer);
                    reHtml();
                }
            }, 10);

            function ajax1() {
                $.ajax({
                    url: ORIGIN_NAME + `/e-goods-api/noauth/miniprogram/good/brief?goodId=${parmas.id}`,
                    method: 'GET',
                    headers: {
                        "content-type": "application/json;charset=UTF-8",
                    },
                    success: function (res) {
                        name = res.resultContent.name;
                        $('#imgBanner').css({
                            background: `url(${res.resultContent.coverPhoto})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center'
                        });
                        //                $('#imgBanners').attr('src', res.resultContent.coverPhoto);
                        $('#r').html(res.resultContent.showPrice);
                        if (res.resultContent.marketPrice) {
                            $('#num').html('￥' + res.resultContent.marketPrice);
                        } else {
                            $('#num').html('');
                        }
                        if (!res.resultContent.totalQuantity) {
                            $('#textRight').html('限量1件');
                        } else {
                            $('#textRight').html('限量' + res.resultContent.totalQuantity + '件');
                        }
                        $('#name').html(res.resultContent.name);
                        $('#adrText').html(res.resultContent.productWarehouse.bondedWarehouseName);
                        status1 = true;
                    }
                });
            }

            function ajax2() {
                $.ajax({
                    url: ORIGIN_NAME + `/basis-api/noauth/program/qrcode?appId=wx5dcfaad36777e61d&page=pages/buyer/secKill/index&scene=${parmas.id}`,
                    method: 'GET',
                    headers: {
                        "content-type": "application/json;charset=UTF-8",
                    },
                    success: function (res1) {
                        $("#ercode").attr('src', res1.resultContent);
                        status2 = true
                    }
                });
            }

            function reHtml() {
                if (phoneType === 1) {
                    domtoimage.toPng(document.getElementById('node'))
                        .then(function (blob) {
                            getUrl(name, blob);
                        }).catch(req => {
                            let b64;
                            html2canvas(document.getElementById('node'), {
                                useCORS: true
                            }).then(function (canvas) {
                                try {
                                    b64 = canvas.toDataURL("image/png");
                                    getUrl(name, b64);
                                    //                            console.log(b64);
                                } catch (err) {
                                    console.log(err)
                                }
                            }).catch(function onRejected(error) {
                            });
                        });
                } else if (phoneType === 2) {
                    let b64;
                    html2canvas(document.getElementById('node'), {
                        useCORS: true
                    }).then(function (canvas) {
                        try {
                            b64 = canvas.toDataURL("image/png");
                            getUrl(name, b64);
                            //                        console.log(b64);
                        } catch (err) {
                            console.log(err)
                        }
                    }).catch(function onRejected(error) {
                    });
                }
            }

            function getUrl(name, url) {
                $.ajax({
                    url: ORIGIN_NAME + '/e-goods-api/noauth/miniprogram/good/poster',
                    method: 'POST',
                    headers: {
                        "content-type": "application/json;charset=UTF-8",
                    },
                    processData: false,
                    data: JSON.stringify({
                        "goodName": name || '秒杀',
                        "data": url
                    }),
                    success: function (res2) {
                        console.log(new Date(), '结束')
                        wx.miniProgram.redirectTo({
                            url: `/pages/sell/poster/index?dataUrl=${res2.resultContent}&scene=${parmas.id}&updateState=${parmas.updateState}`
                        })
                    }
                });
            }

            function infoMore() {
                var browser = {
                    versions: function () {
                        var u = navigator.userAgent,
                            app = navigator.appVersion;
                        return { //移动终端浏览器版本信息
                            weixin: u.match(/MicroMessenger/i) == 'MicroMessenger',
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                            iPad: u.indexOf('iPad') > -1, //是否iPad
                            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                        };
                    }(),
                    language: (navigator.browserLanguage || navigator.language).toLowerCase()
                }

                if (browser.versions.android && browser.versions.webKit) {
                    //安卓
                    return 1;
                }
                if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                    //IOS
                    return 2;
                }
                if (browser.versions.weixin && browser.versions.android) {
                    //微信安卓
                    return 1;
                }
                if (browser.versions.weixin && browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                    //微信IOS
                    return 2;
                }

            }
        });
    </script>

</html>