<style>
/* pages/sell/poster/index.wxss */
.sell-poster {
  height: 100%;
  overflow: hidden;
}
.sell-poster-box {
  height: calc(100% - 160rpx);
}
.sell-poster-header {
  padding: 40rpx;
  font-size: 28rpx;
  color: #ff3939;
  text-decoration: underline;
}
.sell-poster-middle {
  padding: 0 75rpx 80rpx 75rpx;
  display: flex;
  justify-content: center;
}
.sell-poster-middle-img {
  background: #ffffff;
  height: 940rpx;
  width: 610rpx;
  margin: 0 auto;
  box-shadow: 0 10rpx 15rpx 0 rgba(68, 68, 68, 0.09);
}
.sell-poster-middle-img .img-banner {
  height: 610rpx;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}

.sell-poster-middle-img .img-banner .img-top {
  width: 152rpx;
  height: 106rpx;
  position: absolute;
  top: 20rpx;
  left: 10rpx;
}
.sell-poster-middle-img .text-box {
  display: flex;
  height: 100rpx;
  margin-bottom: 20rpx;
}
.sell-poster-middle-img .text-box .text-left {
  width: 400rpx;
  background-image: linear-gradient(120deg, #ff773e 0%, #ff4444 100%);
  color: #fff;
  display: flex;
  align-items: flex-end;
}

.sell-poster-middle-img .text-box .text-left .l {
  font-family: PingFangSC-Semibold;
  font-size: 50rpx;
  margin-left: 16rpx;
}
.sell-poster-middle-img .text-box .text-left .r {
  font-family: PingFangSC-Semibold;
  font-size: 74rpx;
}

.sell-poster-middle-img .text-box .text-left .rr {
  position: relative;
  opacity: 0.7;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  padding-bottom: 20rpx;
}
.sell-poster-middle-img .text-box .text-left .rr .line {
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 35rpx;
}
.sell-poster-middle-img .text-box .text-right {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff763e;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #fff800;
  text-align: center;
}
.sell-poster-middle-img .content {
  padding: 0 24rpx;
  margin-bottom: 20rpx;
}
.sell-poster-middle-img .content .name {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #444444;
  margin-bottom: 12rpx;
}
.sell-poster-middle-img .content .adr {
  display: flex;
}
.sell-poster-middle-img .content .adr .adr-img {
  width: 21rpx;
  height: 27rpx;
  padding-top: 6rpx;
  margin-right: 13rpx;
}
.sell-poster-middle-img .content .adr .adr-text {
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #444444;
}
.sell-poster-middle-img .footer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 12rpx 20rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #444444;
}
.sell-poster-middle-img .footer .ercode {
  width: 170rpx;
  height: 170rpx;
}
.sell-poster-footer {
  background: #fff;
  height: 160rpx;
  box-sizing: border-box;
  display: flex;
  padding: 20rpx 70rpx;
  justify-content: space-between;
}
.sell-poster-footer-item {
  display: flex;
  align-items: center;
  width: 280rpx;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: center;
  background-image: linear-gradient(
    -90deg,
    #ff5b41 0%,
    #ff773e 45%,
    #ff5b41 100%
  );
  box-shadow: 0 6rpx 11rpx 0 rgba(255, 114, 62, 0.39),
    inset 0 8rpx 3rpx 0 rgba(255, 209, 129, 0.32);
  border-radius: 100rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #ffffff;
}
.sell-poster-footer-item .sell-poster-footer-item-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
</style>
<template>
    <view class="sell-poster">
    <scroll-view  scroll-y class='sell-poster-box'>
        <view class="sell-poster-header"></view>
        <view class="sell-poster-middle">
            <image class="sell-poster-middle-img" src="{{imgUrl}}"/>
        </view>
    </scroll-view>
    <form report-submit="{{true}}" @submit="formSubmit">
        <view class="sell-poster-footer">
            <button formType="submit" open-type="share" class="sell-poster-footer-item">
                <image src="/images/ic_wechat@3x.png" class="sell-poster-footer-item-img"/>
                转发到群
            </button>
            <button formType="submit" class="sell-poster-footer-item" @tap="downloadPoster">下载海报</button>
        </view>
    </form>
</view>
</template>
<script>
import wepy from 'wepy';
import SELL from '../../../utils/sellFetch.js';
import AuthProvider from '../../../utils/AuthProvider.js';
import utils from '../../../utils/util.js';
import API from '../../../utils/api.js';

export default class Poster extends wepy.page {
  config = {
    navigationBarTitleText: '生成海报'
  };
  data = {
    imgUrl: null,
    scene: null,
    dataParams: '',
    stop: true
  };
  onLoad(options) {
    console.log(options);
    this.imgUrl = options.dataUrl;
    this.scene = options.scene;
    SELL.getGoodDetail(options.scene, res => {
      'use strict';
      if (res.data.resultCode === '100') {
        this.dataParams = res.data.resultContent;
        this.$apply();
      }
    });
  }
  onShareAppMessage() {
    return utils.openShare(
      '【秒杀价￥' + this.dataParams.showPrice + '】 ' + this.dataParams.name,
      '/pages/buyer/secKill/index?scene=' + this.scene,
      this.dataParams.coverPhoto,
      rex => {
        'use strict';
        console.log(rex);
      }
    );
  }
  saveImageToPhotosAlbum(tempFilePath) {
    let self = this;
    wx.saveImageToPhotosAlbum({
      filePath: tempFilePath,
      success: function(data) {
        console.log(data.errMsg);
        if (data.errMsg == 'saveImageToPhotosAlbum:ok') {
          self.showMask = false;
          utils.successShowText('保存图片成功');
        }
      },
      fail(err) {
        console.log('failsaveImageToPhotosAlbum----');
        console.log(err);
      }
    });
  }
  methods = {
    downloadPoster: () => {
      if (this.stop) {
        this.stop = false;
        ('use strict');
        console.log(this.imgUrl);
        let _this = this;
        let imgUrl = this.imgUrl;
        wx.downloadFile({
          url: imgUrl,
          success: res => {
            console.log(res);
            let tempFilePath = res.tempFilePath;
            wx.getSetting({
              success: res => {
                if (!res.authSetting['scope.writePhotosAlbum']) {
                  wx.authorize({
                    scope: 'scope.writePhotosAlbum',
                    success() {
                      _this.saveImageToPhotosAlbum(tempFilePath);
                    },
                    fail() {
                      console.log('fail----');
                      wx.showModal({
                        // 向用户提示升级至最新版微信。
                        title: '授权失败',
                        confirmColor: '#F45C43',
                        content: '为成功保存图片，请重新授权。',
                        mask: true,
                        success: function(res) {
                          if (res.confirm) {
                            wx.openSetting({
                              success() {
                                if (res.authSetting['scope.writePhotosAlbum']) {
                                  _this.saveImageToPhotosAlbum(tempFilePath);
                                }
                              }
                            });
                          }
                        }
                      });
                    }
                  });
                } else {
                  _this.saveImageToPhotosAlbum(tempFilePath);
                }
              },
              fail: req => {
                console.log(req);
              }
            });
          },
          complete: function() {
            _this.stop = true;
            _this.$apply();
          }
        });
      }
    },
    formSubmit: e => {
      utils.formSubmit(e);
    }
  };
}
</script>

